@media (max-width: 576px) {
	.hiden-mobile {
		display: none !important;
	}

	.mobile {
		position: relative;
		&-map {
			width: 90%;
			margin: auto;
			margin-bottom: 14px;
		}
	}

	.header {
		&-logo {
			background: url(img/header-logo_mobile.png) center no-repeat;
			width: 35px;
			height: 35px;
		}
		&-contacts {
			&__phone {
				&s {
					flex-direction: column;
					font-size: 14px;
					margin-right: 0;
				}				
				&:first-child {
					border: none;
				}
			}
			&__button {
				display: inline-block;
				padding: 9px;
			}
		}
	}
	.main {
		text-align: center;
		padding-top: 50px;
		&-text {
			&__title {
				font-size: 22px;
				color: $active-color;
			}
			&__subtitle {
				font-size: 18px;
				margin-bottom: 40px;
			}
			&__form {
				background-color: transparent;
				padding: 10px;
			}
		}
	}
	.form {
		display: block;
		&-title {
			padding-right: 0;
			font-size: 15px;
			line-height: 1.4;
		}
		&__input {
			display: block;
			margin-bottom: 13px;
		}
	}
	.numbers {
		&-block {
			display: block;
			width: 100%;
			margin-bottom: 24px;
		}
	}
	.features-blocks {
		flex-direction: column;
	}
	.button {
		padding: 10px 15px;
	}
	.production {
		&-slider_bottom {
			margin-top: 22px;
			height: auto;
		}
		&-text {
			text-align: center;
			&__title {
				padding-left: 0;
				margin-left: 0;
				width: 100%;
			}
			&__descr {
				text-align: center;
			}
		}
	}
	.feedback-slider {
		width: 100%;
	}
	.slider-arrow {
		&_feedback {
			width: 26px;
			height: 30%;
			margin: 38% 0;
		}
	}

	.contacts {
	 display: flex;
	 flex-direction: column;
		text-align: center;	
		&-block {		
			order: -1;
			margin-top: 36px;
			margin-bottom: 28px;
			left: 0;
			top: 0;
			padding: 0;		
			&__title-mobile {
				 font-size: 22px;
				 font-weight: 700;
				 line-height: 24px;
				 text-transform: uppercase;
			}
			&__text {
				margin-bottom: 15px;
			}
			&__address {
				margin-bottom: 30px;
			}
		}
	}
}

